<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.strathmore.serc.sercopenenergymonitorv3.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:onClick="onOptionsItemSelected"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="10"
        android:title="About"
        app:showAsAction="never"

        />

    <item
        android:id="@+id/action_help"
        android:orderInCategory="1000"
        android:title="Help"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_live_data"
        android:orderInCategory="1200"
        android:title="Live Data"
        app:showAsAction="never"
        android:checkable="true"
        />

    <!--<item
        android:id="@+id/save_old_account"
        android:orderInCategory="1300"
        android:title="Save old Account"
        app:showAsAction="never"
        />
-->
    <!--<item
        android:id="@+id/show_ac_list"
        android:orderInCategory="1300"
        android:title="Show Account List"
        app:showAsAction="never"
        />-->

    <!--<item
        android:id="@+id/add_textview"
        android:orderInCategory="1310"
        android:title="Add TextView"
        app:showAsAction="never"
        />-->



</menu>
