<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/full_screen_live_graph"
        android:title="Full Screen"
        app:showAsAction="collapseActionView"
        />


    <item
        android:id="@+id/action_reset_zoom_live_graph"
        android:orderInCategory="200"
        android:title="@string/action_reset_zoom"
        app:showAsAction="never" />

</menu>