<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <!--<EditTextPreference
        android:defaultValue="0"
        android:inputType="textNoSuggestions"
        android:key="api_key_edit"
        android:maxLines="1"
        android:singleLine="true"
        android:summary="@string/pref_edit_api_summary"
        android:title="@string/pref_edit_api_key"
        android:layout_height="wrap_content" />

    <EditTextPreference
        android:defaultValue="@string/default_serc_root_link"
        android:inputType="textUri"
        android:key="root_link_editpref"
        android:maxLines="1"
        android:singleLine="true"
        android:summary="@string/pref_edit_root_link_summary"
        android:title="@string/pref_edit_root_link_title"
        />-->

    <PreferenceCategory
        android:title="Locations"
        >

        <MultiSelectListPreference
            android:defaultValue="@array/pref_station_list_values"
            android:entries="@array/pref_stations_list_titles"
            android:entryValues="@array/pref_station_list_values"
            android:key="stations_multi_list"
            android:summary="@string/pref_multi_list_summary"
            android:title="@string/pref_list_of_stations"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="preference_container"
        android:title="Accounts">

        <MultiSelectListPreference
            android:key="pref_selected_accounts"
            android:title="Select Accounts"
            android:summary="Select the accounts that will be shown on the main screen"
            android:entries="@array/pref_selected_accounts_entries"
            android:entryValues="@array/pref_selected_accounts_values"

            />


        <Preference
            android:key="show_account_list"
            android:title="Edit Accounts"
            android:summary="Shows all the available accounts with options to edit or delete"


            />


        <Preference
            android:key="add_account_button"


            />

        </PreferenceCategory>


</PreferenceScreen>
